<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Calendar</title>

<link rel="stylesheet" href="../css/calendar.css">

<meta name="theme-color" content="#6fbf73">

</head>

<body>

<div class="calendar">

<div class="header">
<h2 id="monthTitle"></h2>
</div>

<div id="weekdays" class="weekdays"></div>

<div id="calendarGrid" class="grid"></div>

</div>

<script src="../js/calendar.js"></script>

</body>
</html>
